<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="616a6ce0-9a9d-471f-9612-94af486f06ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51305/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="4124e754-22e4-43da-9d7f-d21a57992c41" SourceId="1" SourceUrl="http://localhost:51305/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="84e849cb-877e-44c7-8f9d-47dad33f9319" SourceId="1" SourceUrl="http://localhost:51305/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="ea2c4702-d60e-48d0-97d8-ab3dc66a6a09" SourceId="1" SourceUrl="http://localhost:51305/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="b87af684-a33f-4956-b206-a24ccd76c83f" SourceId="1" SourceUrl="http://localhost:51305/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="5bc5eb4e-71eb-4881-878b-a20d45ee9c7b" SourceId="1" SourceUrl="http://localhost:51305/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>