<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a0f7aa0c-2733-43b3-92f2-ff1e1c488c5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51305/DatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="29376d0e-a4a1-4413-9691-b051a2bcd2fa" SourceId="1" SourceUrl="http://localhost:51305/DatabaseService.svc?disco" />
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="b20cb49e-7d78-4907-8f71-64f54887b393" SourceId="1" SourceUrl="http://localhost:51305/DatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="8713e728-2137-4e2a-9532-b2f9cd5cd63f" SourceId="1" SourceUrl="http://localhost:51305/DatabaseService.svc?wsdl" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="2413116d-33b0-4db8-a9f3-61035ea1d2c5" SourceId="1" SourceUrl="http://localhost:51305/DatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="9123326a-6989-4169-a726-1319cb7b7cad" SourceId="1" SourceUrl="http://localhost:51305/DatabaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>